DB_URL=postgres://fiqih:123456@localhost:7777/falah_asn_db
GOOGLE_CLIENT_ID=653363395413-4egkmc4dtc30tbstnvstaiq1nb7bspse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE_CALLBACK=https://domain.com/auth/google/callback
SESSION_SECRET=7DAE989E943B5A46883A997D1D786